spring.application.name=editorbackend
 
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
 server.port=8080