# Collaborative-Plain-Text-Editor

./: .gitignore  README.md
Backend/editorbackend/: pom.xml
Backend/editorbackend/data/: documents.json
Backend/editorbackend/src/main/java/com/editorbackend/: EditorbackendApplication.java
Backend/editorbackend/src/main/java/com/editorbackend/CRDT/: CRDTNode.java  CRDTTree.java  Operation.java  User.java
Backend/editorbackend/src/main/java/com/editorbackend/CRDTService/: CRDTService.java
Backend/editorbackend/src/main/java/com/editorbackend/Controllers/: RestControllerHome.java  webSocketController.java  websocketcontroller.java
Backend/editorbackend/src/main/java/com/editorbackend/Model/: Document.java  DocumentRegistry.java
Backend/editorbackend/src/main/java/com/editorbackend/Server/: WebSocketConfig.java
Backend/editorbackend/src/main/java/com/editorbackend/editorbackend/: CRDT.java  CRDTNode.java  CRDTTree.java  EditorbackendApplication.java  Main.java  Operation.java  User.java
Backend/editorbackend/src/main/resources/: application.properties
Backend/editorbackend/src/test/java/com/editorbackend/editorbackend/: EditorbackendApplicationTests.java
Frontend/frontend/frontend/: pom.xml
Frontend/frontend/frontend/src/main/java/: module-info.java
Frontend/frontend/frontend/src/main/java/com/frontend/jfx/: App.java  PrimaryController.java  SecondaryController.java
Frontend/frontend/frontend/src/main/resources/: editor.fxml
Frontend/frontend/frontend/src/main/resources/com/frontend/jfx/: secondary.fxml
websocket-javafx/websoc/: pom.xml
websocket-javafx/websoc/src/main/java/: module-info.java
websocket-javafx/websoc/src/main/java/com/example/: App.java
websocket-javafx/websoc/src/main/java/com/example/Controllers/: HomeController.java  NewDocumentDialogController.java  PrimaryController.java
websocket-javafx/websoc/src/main/java/com/example/Model/: CRDTNode.java  CRDTTree.java  Document.java  Operation.java  User.java
websocket-javafx/websoc/src/main/java/com/example/Service/: Document.java  DocumentRequest.java  routeToController.java
websocket-javafx/websoc/src/main/java/com/example/config/: WebSocketConfig.java  webSocketConfig.java
websocket-javafx/websoc/src/main/resources/: editor.fxml  home.fxml  new_document_dialog.fxml
websocket-javafx/websoc/src/main/resources/com/frontend/jfx/: primary.fxml  secondary.fxml
